uniform float4x4 ViewProj;
uniform float4 color_base = {1.0, 1.0, 1.0, 1.0};

struct VertInOut {
	float4 pos : POSITION;
};

struct VertGrad {
	float4 pos : POSITION;
	float2 tex : TEXCOORD0;
};

VertInOut VSSimple(VertInOut vert_in)
{
	VertInOut vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	return vert_out;
}

float4 PSSolid(VertInOut vert_in) : TARGET
{
	return color_base;
}

technique Solid
{
	pass
	{
		vertex_shader = VSSimple(vert_in);
		pixel_shader  = PSSolid(vert_in);
	}
}